---
# vars file for nginx                                                             # Add
path_to_nginx_conf: "~/team-earth/nginx.conf"                                # These
nginx_message: "Hello from Ansible on {{ inventory_hostname }}"   # Lines